*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.conteiner{
    height: auto;
    width: 100%;
    background-color: #CEA35F;
    display: flex;
    gap: 3REM;
    justify-content: center;
    align-items: center;
    padding: 15px;
    z-index: 1;
    position: absolute;
    position: fixed;
}
.box1{
    width: auto;
}

.text1{
    color: white;
}
.text1:hover{
    color: #644b22;
    transition: all 0.5S;
}

.frist-img{
    height: 703px;
    width: auto;
    z-index: 11;
}
.http1{
    font-size: 40px;
    font-weight: 900;
}
.http2{
    font-size: 30px;
    font-weight: 10;
}
.http3{
    color: rgb(100, 98, 98);
    margin-top: 20px;
    font-size:20px;
}
.text0{
    height: auto;
    width: 30%;
    margin-left: 52%;
    margin-top: -41%; 
}
.done1{
    margin-top: 30px;   
    color: white;
    border: none;
    padding: 20px;
    background-color: #b88738;
    border-radius:30px;
}
.done2{
    margin-top: 30px;
    color: rgb(126, 121, 121);
    border: none;
    padding: 20px;
    background-color: #ffffff;
    border-radius:30px;
    margin-left: 5%;
}

.done2:hover{
   background-color: #b88738;
   color: white;
}
.main88{
    margin-top: 10%;
    /* padding: 20px; */
}

.daddog{
    display: flex;
    justify-content: center;
    padding: 5px;
    padding-bottom: 20px;
}

.dog{
    height: 1px;
    width: 4%;
    background-color: #b88738;
    border: none; 
}

.fast{
    padding: 6px;
    display: flex;
    justify-content: center;
    color: white;
}
.omg{
    color: #b88738;
}
.go{
    font-size: 30px;
    font-weight: 800;
}
.nice,
.wow{
    padding: 1px;
    font-size: 20px;
    font-weight: 8;
}
.hiden{
    display: flex;
    justify-content: center;
}
nav{
    position: relative;
    width: 400px;
    height: 50px;
    /* background-color: aqua; */
    border-radius: 8px;
    font-size: 0;
    display: flex;
    justify-content: center;
}
nav a {
    font-size: 15px;
    text-transform:uppercase ;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}
a:nth-child(1){
    width: 100px;
    color: #b88738;

}

a:nth-child(2){
    width: 100px;
}
nav .start-SHOP,a:nth-child(2):hover~.animation{
    width: 100px;
    left: 100px;
}
a:nth-child(3){
    width: 100px;
}
nav .start-BLOG,a:nth-child(3):hover~.animation{
    width: 100px;
    left: 200px;
}
a:nth-child(4){
    width: 100px;
}
nav .start-PROTFOLIO,a:nth-child(4):hover~.animation{
    width: 100px;
    left: 300px;
}
.tbs{
    display: flex;
    justify-content: center;
}
nav .animation{
    position: absolute;
    height: 2px;
    width: 100px;
    background-color: #b88738;
    z-index: 0;
    /* top: 0; */
    bottom: 0;
    border-radius: 8px;
    transition: all .5s ease 0s ;

}
nav .start-home,a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
}
a:hover{
    color: #b88738;
}
.text3{
    height: 0.5px;
    width: 85%;
    background-color: rgb(83, 83, 83);
}

.master-main{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    padding: 50px;
    width: 100%;
    justify-content: center;
    gap: 2rem;
}
.img999{
    height: 145px;
    border-radius: 4px;
    position: relative;

}
.some{
    font-size: 15px;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.midel2{
    display: flex;
    justify-content: center;
}
.lsl{
    display: flex;
    justify-content: center;
    color: #b88738;
    font-size: 12px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;

}
.pot{
    color: rgb(88, 37, 37);
    font-size: 24px;
    margin: 10px 0 0;
}

.use{
    height: 1px;
    width: 4%;
    background-color: #b88738;
    margin: 10px 0;
    border: none;
}

.ops{
    height: 80px;
    margin-top: -5%;
    
}
.htts{
    display: flex;
    gap: 1.5rem;
}
.para5{
    margin: 0 0 20px;
    font-weight: 800;
    font-size: 16px;
    color: #b88738;
}
.para55{
    margin: 0 0 5px;
    font-size: 26px;
    color: #000000;
}
.para555{
    /* margin: 0 0 5px; */
    font-size: 16px;
    color: #474747;
}
.color-div1{
    height: auto;
    width: 100%;
    background-color: white;
}
.bss{
    padding-top: 6%;
}
.yttp{
    display: grid;
    grid-template-columns: auto auto;
    color: rgb(85, 85, 85);
    gap: 4rem;
    padding:5% 10%;
    z-index: -11;
    opacity: 1;
}
.upps{
    font-size: 80px;
    font-weight: 900;
    margin-left: 85px;
    /* z-index: -999; */
    /* position: absolute; */
    opacity: 0.1;
}
.color-div{
    display: grid;
    grid-template-columns: auto auto;
    padding: 5% 10%;
    gap: 2rem;
    margin-top: -25%;
}

.next-box{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Elias{
    color: white;
}
.ghj{
    margin: 10PX;
    display: flex;
    justify-content: center;
}
.mnb{
    border: none;
    height: 2px;
    width: 6%;
    background-color: #b88738;
}

.promax{
    padding-top: 50px;
    font-size: 12px;
}

.promax1{
    margin: 10PX 0 0 ;
    font-weight: 1000;
    font-size: 25px;
}
.promax2{
    margin: 0 65.4062px 45px;
    font-weight: 100;
    font-size: 16px;
} 

.xox{
    height: auto;
}
.conteiner4{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    padding-bottom: 5%;
}
.level1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.some-text{
    overflow: hidden;
}
.heddar{
    padding: 0 12%;
    color: white;
}
.hiden1{
    padding: 0 10%;
    color: white;
}

.conteiner07{
    height: auto;
    width: 100%;
    background-color: rgb(226, 215, 215);
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2% 10%;
}
.box-main{
    height: auto;
    width: auto;
    border-radius: 10px;
    /* border: 2px solid; */
    color: #644b22;
    padding: 10px;
    margin-top: 5%;
}

.ltts{
    color: rgb(95, 95, 51);
    background-color: rgb(226, 215, 215);
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h3{
    color: black;
    padding: 5px;
    font-weight: 10;
}
.hr-tag1{
    display: flex;
    justify-content: center;
    padding: 5px;
}
.para-class1{
    padding: 5px;
    margin-top: 5%;
    color: #e78f00;
}
.para-class2{
    padding: 5px;
    color: #000000;
    font-size: 25px;
    font-weight: 900;
}
.para-class3{
    padding: 5px;
    color: rgb(80, 68, 68);
}
.para-class4{
    color: rgb(133, 74, 74);
    font-weight: 900;
}
.para-class5{
    color: red;
    font-weight: 900;

}
.felx-div2{
    display: flex;
    justify-content: center;
    padding: 5px;
    gap: 2px;
}

.conteiner9999{ 
    background-color: rgb(255, 248, 248);
    height: auto;
    width: 100%;

}
.conteiner999{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding-left: 60%; */
    margin-left: 60%;
}
.andari{
    height: 1px;
    width: 10%;
    background-color: #b88738;
    border: none;
    margin: 10px; 
}
.new-line{
    margin-top: 20px;
}
.tarminal1{
    font-size: 12px;
    font-weight: 900;
    margin-bottom: 5px;
}
.tarminal2{
    font-size: 25px;
    font-weight: 900;
    /* margin-bottom: 5px; */
}
.gng{
    display: flex;
    justify-content: center;
}
.left1{
    display: flex;
    height: auto;
    width: auto;
    padding-left: 20%;
    background-color: white;
}
.left2{
    display: flex;
    height: auto;
    width: auto;
    padding-left: 8.5%;
    background-color: white;
}
.left3{
    display: flex;
    height: auto;
    width: auto;
    padding-left: 20%;
    background-color: white;
}
.img-size{
    height: 150px;
    margin: 10px;
    margin: 20px;
    border-radius: 10px;
}
.img66{ 
    height: 660px;
    width: 49.7%;
}
.main-div{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: -48.9%;
}

.gang1{
    width: 100%;
    height: 500px;
}
.gang2{
    width: 100%;
    height: 500px;
}
.gang3{
    height: 500px;
    /* height: 40%; */
    width: 100%;
}
.gang4{
    /* height: 499px; */
    height: 500px;
    width: 100%;
}

.last9{
    width: 100%;
    /* margin-top: -10px; */
}
.last455{
    background-image: url(istockphoto-1484855551-1024x1024.jpg);
    margin-top: -10px;
    background-repeat: no-repeat;
    height: 670px;
    width: 100%;
    background-size: cover;
}

.top998{
    height: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.line98{
    color: rgb(1, 231, 220);
    font-size: 18px;
    font-weight: 800;
    padding-top: 10%;
}
.line99{
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 30px;
    font-weight: 900;
}
.mom{
    height: 2px;
    width: 10%;
    margin: 5px;
    border: none;
    background-color: #e78f00;
}
.top889{
    display: flex;
    justify-content: center;
}
.last-main{
    background-color: white;
    height: auto;
    width: 100%;
    margin-top:-2%;
}

.last-main1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    /* margin-top: 20px; */
    padding-top: 20px;
}

.para21{
    color: #e78f00;
    font-size: 12px;
    font-weight: 800;
    /* padding: 10px; */
}
.para22{
    color: #000000;
    font-size: 25px;
    font-weight: 900;
    padding: 10px;
}
.last-mom{
    display: flex;
    justify-content: center;
}

.mom2{
    height: 1px;
    width: 10%;
    /* background-color: #f19501; */
    border: none;
    margin: 0 10px;
    
}
.para23{
    color: #525252;
    font-size: 15px;
    font-weight: 900;
    padding-bottom: 5px;
    padding: 10px;
}
.img-divmain{
    background-color: #FFFFFF;
}
.img-divmain1{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    padding: 5% 10%;
    /* padding-bottom: 20%; */
}
.popi{
    height: 35px;
    width: auto;
    color: #f7e7e7;
    border: 1px solid;
    background-color: #F8F8F8;
    border-radius: 2px;
}
.div-img{
    display: flex;
    margin-left: 10px;
}
.best-img{
    height: 15px;
    margin: 8px;
    background-color: #e2b05f;
    /* color: #f19501; */
    border-radius: 5PX;
}
.text-line{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 9px;
    color: rgb(73, 70, 70);
    /* color: #8d5803; */
}

.opacity-div{
    background-color: white;
    height: auto;
    width: 100%;
}
.hht{
    height: 250px;
}
.png-part{
    display: flex;
    justify-content: center;
}
.text-opacity{
    display: flex;
    justify-content: center;
}
.llg{
    color: black;
    font-size: 60px;
    margin-top: -8%;
}
.jng{
    display: flex;
    justify-content: center;
    margin-top: -15%;
}
.background{
    background-color: white;
}
.lastground1{
    display: flex;
    justify-content: center;
}
.last-img66{
    height: 200px;
}

.hiden-boss{
    background-image: url(amy-hirschi-szrJ3wjzOMg-unsplash.jpg);
    height: 250px;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding: 0 15%;
    gap: 1rem;

}
.last-div{
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.butttonT{
    background-color: #e48e05;
    border: none;
    border-radius: 50px;
}
.boss1{
    height: 15px;
    border-radius: 5px;
}
.felx2{
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 5px;
    margin-left: 20px;
    margin-right: 20px;
}
.body20{
    background-color: white;
    height: auto;
    width: 100%;
}

.model{
    display: flex;
    justify-content: center;
}
.model-text{
    color: black;
    font-size: 80px;
    padding-top: 80px;
    padding-bottom: 40px;
    opacity: 0.1;
}
.model2{
    display: flex;
    justify-content: center;
}

.model-text2{
    color: black;
    font-size: 30px;
    margin-top: -7%;
}
.main-part{
    height: auto;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 2rem;
    padding: 0 40px 40px 40px;
}
.text-main{
    height: auto;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.main11{
    padding: 10% 0 1% 0;
}

.next{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding: 20px 0 10px;
    display: flex;
    justify-content: center;
}

.fasth{
    color: rgb(112, 107, 107);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fasth1{
    color: rgb(112, 107, 107);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1% 0;
}
.buy-in{
    display: flex;
    justify-content: center;
}
.buy-now{
    height: auto;
    width: auto;
    background-color: #c68d32;
    border: none;
    border-radius: 50px;
    padding: 20px 55px;
    margin-bottom: 10%;
}
.buy-now:hover{
    background-color: white;
}
.bokul{
    height: auto;
    width: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 2% 0;
}
.bokul2{
    color: rgb(108, 103, 103);
}


